20090,小型SUV,四驱,汽油,12s,150Km/h
5820,中大型SUV,后驱/四驱,增程式,4.8-8.2s,190Km/h
5343,中型SUV,四驱/后驱,增程式/纯电动,4.3-7.1s,210Km/h
6325,大型SUV,四驱,纯电动/增程式,4.3-4.9s,200Km/h
4637,中大型车,前驱/后驱/四驱,纯电动,3.5-8.3s,200Km/h
7,紧凑型SUV,前驱,汽油,8.4-9.5s,210Km/h
6,中型车,前驱,汽油,8.4-10.5s,230Km/h
4,小型车,前驱,汽油,10.9s,190Km/h
1380,紧凑型车,前驱,汽油,-,235Km/h
10,大型MPV,后驱/四驱,汽油,-,160Km/h
18,中大型SUV,四驱,汽油/柴油,7.3-10.7s,224Km/h
14,中型SUV,四驱,汽油,-,-
12,紧凑型SUV,前驱/四驱,汽油,10.4-10.7s,186Km/h
24,中型SUV,前驱/四驱,汽油,-,205Km/h
23,紧凑型SUV,前驱/四驱,汽油,-,200Km/h
13,紧凑型SUV,四驱/前驱,汽油,10.4-11.3s,185Km/h
1975,中型SUV,四驱/前驱,汽油,8s,200Km/h
22,小型SUV,前驱/四驱,汽油,10-10.5s,200Km/h
38,小型车,前驱,汽油,6.6-8s,234Km/h
42,紧凑型SUV,前驱,汽油,9.7s,200Km/h
44,小型车,前驱,汽油,6.1s,246Km/h
39,小型车,前驱,汽油,7.1-12.8s,228Km/h
3166,紧凑型车,后驱/四驱,纯电动,4.5-6.4s,205Km/h
54,紧凑型SUV,前驱,汽油,-,165Km/h
49,微型车,后驱,汽油,8.9-15.5s,155Km/h
50,微型车,后驱,汽油,11.9-16.9s,165Km/h
5322,小型SUV,后驱/四驱,纯电动,3.9-6.7s,180Km/h
1406,小型SUV,前驱,汽油,-,160Km/h
1696,紧凑型车,前驱,纯电动,11.4s,140Km/h
1206,中大型SUV,四驱,汽油,-,200Km/h
1198,紧凑型SUV,前驱/四驱,汽油,11.5-12.9s,191Km/h
478,紧凑型车,前驱,汽油,9.8-11.6s,200Km/h
1199,紧凑型SUV,四驱/前驱,汽油/48V轻混系统,10.1-11.4s,195Km/h
1205,中型SUV,四驱,汽油,-,182Km/h
1201,中大型SUV,四驱,汽油,20s,180Km/h
1203,紧凑型SUV,四驱,汽油,11.9s,188Km/h
1200,中型SUV,后驱/四驱,汽油,14.4s,160Km/h
3475,中型皮卡,四驱/后驱/前驱,柴油/汽油,-,180Km/h
1213,轻客,前驱,柴油,-,-
1211,中大型MPV,后驱,柴油/汽油/压缩天然气(CNG),-,200Km/h
4289,中型SUV,前驱,插电式混合动力,-,180Km/h
1627,中大型SUV,后驱/四驱,汽油,-,185Km/h
485,紧凑型SUV,前驱,汽油,-,185Km/h
484,小型SUV,前驱,汽油,-,175Km/h
477,紧凑型车,前驱,汽油,-,-
479,紧凑型车,前驱,汽油,-,-
490,轻客,后驱,汽油,-,-
5840,微面,后驱,纯电动,-,90Km/h
428,紧凑型MPV,前驱,汽油,-,170Km/h
2924,小型车,前驱,纯电动,-,115Km/h
429,中型皮卡,四驱/后驱,汽油/柴油,-,160Km/h
1165,紧凑型SUV,后驱/四驱,柴油/汽油,-,160Km/h
2983,紧凑型车,前驱,纯电动,-,115Km/h
474,微面,后驱,汽油,-,100Km/h
4125,小型SUV,前驱,纯电动,-,100Km/h
5968,小型SUV,前驱,纯电动,-,100Km/h
436,中型SUV,前驱,汽油,-,185Km/h
437,紧凑型MPV,后驱,汽油,-,165Km/h
4703,紧凑型SUV,前驱,汽油,-,180Km/h
1712,紧凑型SUV,前驱,汽油,-,180Km/h
433,紧凑型SUV,四驱/前驱,汽油,-,175Km/h
1655,紧凑型车,前驱,纯电动,9.5s,150Km/h
5031,紧凑型车,前驱,汽油/油电混合,-,210Km/h
451,紧凑型车,前驱,汽油,10.7-13.9s,192Km/h
457,紧凑型SUV,前驱,汽油,-,195Km/h
456,紧凑型SUV,前驱,汽油,-,180Km/h
3365,紧凑型车,前驱,汽油,-,200Km/h
8989,紧凑型SUV,前驱,插电式混合动力,-,170Km/h
8788,紧凑型SUV,前驱,汽油/油电混合,6-8.5s,190Km/h
452,紧凑型车,前驱,汽油,-,185Km/h
5557,紧凑型SUV,前驱,汽油/油电混合,-,190Km/h
445,中型MPV,后驱,汽油/压缩天然气(CNG),-,160Km/h
2820,紧凑型SUV,前驱,汽油,9.88s,180Km/h
441,紧凑型SUV,前驱,汽油,17s,170Km/h
447,紧凑型MPV,前驱,汽油,-,160Km/h
442,紧凑型SUV,前驱,汽油,12-17s,180Km/h
3004,中型SUV,前驱,汽油,-,180Km/h
443,紧凑型SUV,前驱,汽油,-,175Km/h
1515,紧凑型车,前驱,汽油,-,175Km/h
1523,小型SUV,前驱,汽油,-,180Km/h
543,中型车,后驱,汽油,7.7-9s,235Km/h
546,紧凑型SUV,四驱/前驱,油电混合/汽油,-,180Km/h
2827,小型SUV,前驱,油电混合/汽油,10.1-10.3s,185Km/h
532,小型车,前驱,汽油,11.6-11.7s,190Km/h
521,中大型SUV,四驱,汽油,8.7s,175Km/h
2163,中大型MPV,四驱,油电混合,-,180Km/h
544,中大型车,后驱,汽油,-,250Km/h
535,中型车,前驱,油电混合/汽油,-,205Km/h
547,中大型SUV,四驱,油电混合,-,170Km/h
3068,中型车,前驱,油电混合/汽油,-,205Km/h
4172,紧凑型SUV,四驱/前驱,汽油/油电混合,-,180Km/h
530,轻客,后驱,汽油,-,-
525,中大型MPV,四驱,油电混合,-,180Km/h
542,紧凑型车,前驱,油电混合/汽油,-,180Km/h
536,中型SUV,四驱/前驱,油电混合/汽油,-,180Km/h
2881,紧凑型车,前驱,插电式混合动力,-,159Km/h
524,中大型MPV,前驱,汽油,11s,200Km/h
5860,中型SUV,前驱/四驱,纯电动,6.9-7.5s,160Km/h
534,紧凑型车,前驱,油电混合/汽油,-,180Km/h
522,中大型SUV,四驱,汽油,-,190Km/h
515,中型车,前驱,汽油,-,230Km/h
526,中大型MPV,四驱/前驱,汽油,10.6s,175Km/h
5223,中大型MPV,前驱/四驱,油电混合,-,180Km/h
539,小型车,前驱,汽油,-,180Km/h
533,小型车,前驱,汽油,11.6-12.1s,180Km/h
538,小型车,前驱,汽油,11.4-12.52s,200Km/h
540,紧凑型车,前驱,汽油,10.9s,200Km/h
5369,紧凑型SUV,前驱,油电混合/汽油,-,180Km/h
523,大型SUV,后驱/四驱,汽油,9.3s,180Km/h
4801,紧凑型车,前驱,汽油/油电混合,-,180Km/h
517,中型SUV,四驱,汽油,-,175Km/h
548,中大型SUV,四驱,汽油,11.7-12s,200Km/h
1636,小型SUV,前驱,汽油/油电混合,-,185Km/h
520,中型SUV,前驱/四驱,汽油,8-8.2s,180Km/h
5339,中型SUV,前驱/四驱,油电混合/汽油,-,180Km/h
4840,中型SUV,四驱/前驱,汽油/油电混合,-,180Km/h
531,小型车,前驱,汽油,-,195Km/h
537,紧凑型MPV,前驱,汽油,-,185Km/h
529,跑车,后驱,汽油,6.5-7.3s,226Km/h
5382,紧凑型SUV,前驱,汽油/油电混合,-,180Km/h
4796,紧凑型车,前驱,油电混合/汽油,-,180Km/h
3339,小型SUV,前驱,纯电动,-,160Km/h
549,轻客,后驱,汽油,-,130Km/h
5858,中大型MPV,前驱/四驱,油电混合,-,180Km/h
519,中型SUV,四驱,汽油,-,-
527,全尺寸皮卡,四驱,汽油,-,-
2130,中大型SUV,四驱,汽油,-,-
1290,微面,后驱,汽油,-,155Km/h
4901,中大型MPV,后驱,汽油,-,165Km/h
4499,微型车,后驱,纯电动,-,100Km/h
4490,微面,后驱,纯电动,-,90Km/h
4569,紧凑型MPV,前驱,油电混合/汽油,-,170Km/h
1626,中型SUV,后驱,汽油,-,175Km/h
1293,微面,后驱,汽油,-,150Km/h
1295,轻客,后驱,汽油,-,140Km/h
1291,微面,后驱,汽油,-,120Km/h
5037,紧凑型SUV,前驱,汽油/油电混合,-,170Km/h
9032,紧凑型SUV,前驱,油电混合,-,135Km/h
4320,微面,后驱,纯电动,-,100Km/h
5982,小型SUV,前驱,汽油,-,175Km/h
1292,微面,后驱,汽油,-,115Km/h
3192,微面,后驱,汽油,-,150Km/h
1554,中型SUV,前驱,汽油,-,-
1552,中型SUV,前驱,汽油,9.26-12.21s,185Km/h
1556,中型SUV,前驱,汽油,-,-
1548,中大型车,前驱,汽油,-,210Km/h
1555,紧凑型SUV,前驱,汽油,-,175Km/h
1553,紧凑型SUV,前驱,汽油,-,-
1545,中型车,前驱,汽油,-,-
1559,中大型SUV,前驱,汽油,-,185Km/h
1577,中型SUV,前驱,汽油,-,185Km/h
1777,轻客,后驱,柴油,-,140Km/h
3663,中大型车,四驱/后驱,纯电动,2.2-5.4s,305Km/h
155,中大型SUV,四驱,汽油,6s,248Km/h
161,跑车,后驱,汽油,3.4-5.6s,315Km/h
154,中型SUV,四驱,汽油,4.5-6.4s,272Km/h
152,大型车,四驱/后驱,汽油,3.1-5.7s,315Km/h
157,跑车,后驱/四驱,汽油/油电混合,2.7-4.4s,330Km/h
158,跑车,后驱,汽油,4.9-7.1s,279Km/h
5172,中大型SUV,四驱,汽油,3.3-5.7s,305Km/h
159,跑车,后驱,汽油,4.7-6.1s,281Km/h
153,大型车,四驱,插电式混合动力,3.2-4.2s,315Km/h
156,中大型SUV,四驱,插电式混合动力,3.7-5.5s,295Km/h
4746,中大型MPV,后驱,汽油,-,185Km/h
1643,中大型SUV,四驱,汽油,3.3-3.6s,305Km/h
877,跑车,四驱/后驱,汽油,2.9-3.5s,325Km/h
6305,中型SUV,前驱,插电式混合动力,-,180Km/h
4311,小型SUV,前驱,汽油,-,190Km/h
6056,中型SUV,前驱,汽油,-,200Km/h
6060,微型车,前驱,纯电动,-,100Km/h
864,小型SUV,前驱,汽油,-,185Km/h
860,中大型车,前驱,汽油,7.5-8.1s,218Km/h
4182,中型车,后驱,汽油,6.9-7.9s,220Km/h
859,中大型车,后驱,汽油,7.47s,230Km/h
3736,中型车,后驱,汽油,7.3s,240Km/h
861,中型SUV,四驱/前驱,48V轻混系统,8-8.3s,210Km/h
855,中型车,后驱,汽油,6.2-7.1s,240Km/h
3164,中大型SUV,四驱/前驱,48V轻混系统,8.65-8.8s,210Km/h
5358,中大型SUV,后驱/四驱,纯电动,4.6-6.35s,210Km/h
2971,紧凑型SUV,前驱,48V轻混系统,7.7-8.9s,210Km/h
852,中型SUV,四驱/前驱,汽油,6.9-15.7s,225Km/h
5978,紧凑型SUV,前驱/四驱,48V轻混系统,7.8-8.9s,210Km/h
853,大型SUV,四驱,汽油,6.8s,170Km/h
347,中型车,前驱,48V轻混系统/汽油,7.2-9.1s,230Km/h
353,中大型MPV,前驱,48V轻混系统,9.5-9.9s,195Km/h
351,小型SUV,前驱/四驱,汽油,8.9-12.5s,198Km/h
348,中型车,前驱,汽油,7.1-9.1s,240Km/h
344,紧凑型车,前驱,汽油/48V轻混系统,9-13.2s,220Km/h
345,紧凑型车,前驱,汽油,7.7s,210Km/h
6269,紧凑型SUV,前驱,汽油,8.5s,205Km/h
352,中型SUV,前驱/四驱,48V轻混系统/汽油,7.7-8.4s,210Km/h
6362,中大型SUV,前驱/四驱,纯电动,6.2-7.6s,180Km/h
343,紧凑型车,前驱,汽油,12.1-14.2s,188Km/h
2823,紧凑型车,前驱,插电式混合动力,8.6s,170Km/h
3359,紧凑型车,前驱,纯电动,-,170Km/h
1745,紧凑型车,前驱,汽油,-,195Km/h
1620,紧凑型MPV,前驱,汽油/48V轻混系统,-,195Km/h
5980,紧凑型SUV,前驱,汽油,7.9s,205Km/h
342,中大型SUV,四驱/前驱,汽油,8.7s,174Km/h
4080,中大型SUV,四驱/前驱,48V轻混系统,8.6-9s,210Km/h
3330,紧凑型SUV,前驱/四驱,汽油,9.1-9.3s,195Km/h
5935,中大型MPV,前驱,48V轻混系统,10.1-10.3s,195Km/h
350,中大型车,后驱,汽油,7.8-9.9s,225Km/h
926,紧凑型MPV,前驱,汽油,-,-
925,中型SUV,前驱,汽油,-,-
883,大型车,四驱,汽油,4.8s,250Km/h
882,大型车,四驱,汽油,4.8s,250Km/h
2069,大型SUV,四驱,汽油,5.1-5.2s,250Km/h
884,跑车,后驱,汽油,4.5-4.6s,250Km/h
885,跑车,后驱,汽油,4.9-5.1s,250Km/h
164,紧凑型SUV,四驱,汽油/柴油,10s,180Km/h
165,中大型SUV,四驱,汽油,-,180Km/h
1647,大型SUV,四驱,汽油,7.8s,245Km/h
184,小型SUV,前驱,汽油,-,-
177,紧凑型车,前驱,汽油,-,190Km/h
4074,紧凑型车,前驱,纯电动,7.8s,155Km/h
179,中型车,前驱,汽油,8.2-10.9s,240Km/h
202,小型SUV,四驱,汽油/柴油,-,120Km/h
203,小型SUV,四驱,汽油,-,115Km/h
166,小型SUV,后驱,汽油,-,160Km/h
171,微面,后驱,汽油,-,160Km/h
170,紧凑型SUV,前驱,汽油,-,180Km/h
194,微型车,前驱,纯电动,-,120Km/h
3348,小型SUV,前驱,纯电动,-,130Km/h
196,小型车,前驱,纯电动,15s,125Km/h
197,紧凑型车,前驱,纯电动,-,140Km/h
201,小型SUV,前驱,纯电动,-,125Km/h
5212,中型SUV,前驱,汽油,-,180Km/h
4834,微型车,前驱,纯电动,18s,100Km/h
1223,中型SUV,后驱/四驱,柴油/汽油,-,166Km/h
5472,中大型MPV,前驱,纯电动,-,190Km/h
2920,紧凑型SUV,前驱,纯电动,9.9s,140Km/h
735,紧凑型车,前驱,纯电动,7.7-10s,150Km/h
2799,中型车,前驱,汽油/48V轻混系统,8.9-9.5s,235Km/h
3476,紧凑型车,前驱,汽油,6.6-7.9s,215Km/h
741,紧凑型SUV,前驱,汽油,7.9s,198Km/h
1671,紧凑型SUV,前驱,汽油,-,185Km/h
4857,紧凑型SUV,前驱/四驱,汽油,7.7-7.9s,215Km/h
3152,紧凑型SUV,四驱/前驱,汽油/48V轻混系统,6.8s,210Km/h
2975,小型SUV,前驱,汽油,7.6s,200Km/h
2928,紧凑型车,前驱,汽油,7.1s,210Km/h
5000,紧凑型SUV,前驱,汽油,-,185Km/h
6211,中型SUV,前驱,汽油,7.9s,210Km/h
3672,中型SUV,前驱,汽油,-,190Km/h
6025,紧凑型SUV,前驱,汽油,-,215Km/h
2880,小型SUV,前驱,汽油,7.9s,200Km/h
733,紧凑型车,前驱,汽油,8.8s,180Km/h
1614,小型SUV,前驱,汽油,-,170Km/h
734,紧凑型车,前驱,汽油/48V轻混系统,-,190Km/h
732,紧凑型车,前驱,汽油,-,185Km/h
740,紧凑型SUV,前驱,汽油,8.7s,190Km/h
729,紧凑型车,前驱,汽油,12s,185Km/h
730,紧凑型车,前驱,汽油,12s,185Km/h
742,紧凑型SUV,前驱,汽油,-,175Km/h
5284,紧凑型车,前驱,汽油,-,190Km/h
736,紧凑型车,前驱,汽油,-,-
5872,紧凑型车,前驱,插电式混合动力,6.9s,230Km/h
3331,紧凑型车,前驱,插电式混合动力,7.28s,200Km/h
739,紧凑型SUV,前驱,汽油,-,-
722,小型车,前驱,汽油,14s,180Km/h
3706,小型SUV,前驱,插电式混合动力,6.9s,210Km/h
5225,紧凑型SUV,四驱/前驱,汽油,-,210Km/h
8830,紧凑型SUV,前驱,插电式混合动力,-,200Km/h
8858,中大型车,后驱/四驱,纯电动,3.49-5.95s,210Km/h
34,小型SUV,前驱,汽油,-,175Km/h
35,紧凑型SUV,前驱/四驱,汽油,8.2-9.5s,208Km/h
32,紧凑型车,前驱,汽油,7.83s,210Km/h
31,紧凑型车,前驱,汽油,-,200Km/h
5848,紧凑型车,前驱,汽油,6.9s,200Km/h
1795,紧凑型车,前驱,插电式混合动力,-,210Km/h
33,紧凑型车,前驱,汽油,9.5-13.9s,200Km/h
37,中型车,前驱,汽油,6.5s,230Km/h
30,小型车,前驱,汽油,-,182Km/h
4561,跑车,四驱/后驱,纯电动,3.2-4.9s,200Km/h
1108,中型SUV,前驱,汽油/48V轻混系统,9.9-12.9s,190Km/h
1628,紧凑型车,前驱,汽油,12s,180Km/h
4276,紧凑型SUV,前驱,汽油,9.9s,190Km/h
1102,紧凑型车,前驱,汽油,11.2-11.9s,185Km/h
5153,紧凑型SUV,前驱,汽油,8.8s,200Km/h
1107,紧凑型SUV,前驱,汽油,10.8-11.8s,185Km/h
1103,紧凑型车,前驱,汽油,11.2-11.9s,185Km/h
6336,紧凑型SUV,前驱,插电式混合动力,7.8-7.9s,170Km/h
1109,紧凑型MPV,前驱,汽油,-,175Km/h
3452,小型SUV,前驱,纯电动,-,105Km/h
649,紧凑型SUV,前驱/四驱,汽油,-,200Km/h
4563,紧凑型SUV,前驱/四驱,汽油,-,200Km/h
651,中型SUV,前驱,汽油,-,205Km/h
653,中大型SUV,四驱,汽油/柴油,-,180Km/h
5251,紧凑型SUV,前驱/四驱,汽油/油电混合,7-8.5s,200Km/h
650,紧凑型SUV,前驱/四驱,汽油/柴油,-,190Km/h
652,中大型SUV,四驱/后驱,汽油/柴油,-,-
2991,紧凑型SUV,前驱/四驱,汽油,8.8-9.7s,200Km/h
644,小型SUV,前驱,汽油,-,-
1594,紧凑型SUV,前驱,汽油,-,175Km/h
5295,紧凑型SUV,前驱/四驱,油电混合/汽油,6.8s,200Km/h
646,小型SUV,前驱/四驱,汽油,-,190Km/h
1798,紧凑型SUV,前驱,汽油,-,180Km/h
3070,紧凑型SUV,前驱/四驱,汽油,6.6-7.5s,200Km/h
8795,中型SUV,四驱,插电式混合动力,6.8s,180Km/h
648,紧凑型SUV,后驱/四驱,汽油/柴油,-,180Km/h
6149,中型SUV,前驱/四驱,汽油,-,200Km/h
4921,紧凑型SUV,前驱,油电混合/汽油,-,190Km/h
2859,紧凑型SUV,前驱,汽油,-,180Km/h
3275,紧凑型SUV,前驱,纯电动,7-9.5s,155Km/h
5090,中大型车,四驱/后驱,纯电动/增程式,3.9-8.6s,185Km/h
6312,跑车,四驱/后驱,纯电动,3.7-6.7s,190Km/h
4629,小型SUV,前驱,纯电动,-,121Km/h
2964,小型SUV,前驱,纯电动,4.9s,102Km/h
5830,中大型SUV,四驱,插电式混合动力,6.9s,180Km/h
4615,紧凑型SUV,四驱,汽油/48V轻混系统,-,175Km/h
9216,紧凑型SUV,四驱,汽油,-,160Km/h
5238,中大型SUV,四驱,48V轻混系统,-,180Km/h
10270,中大型SUV,四驱,插电式混合动力,6.8s,180Km/h
1598,小型SUV,前驱,纯电动,-,165Km/h
3503,中型SUV,前驱/四驱,纯电动,3.9-7.9s,180Km/h
4814,紧凑型SUV,前驱,纯电动,-,150Km/h
3101,紧凑型车,前驱,纯电动,6.7-7.5s,163Km/h
4426,紧凑型SUV,前驱,纯电动,7.6-9.5s,185Km/h
3364,紧凑型SUV,前驱,汽油,-,-
3437,中大型SUV,四驱/前驱,汽油,8.2-10.8s,200Km/h
393,紧凑型车,前驱,汽油,-,200Km/h
3142,中型车,前驱,插电式混合动力,7.7s,200Km/h
395,紧凑型车,前驱,汽油,9.3-12.3s,200Km/h
416,中型车,前驱,汽油,7.9-8.9s,210Km/h
414,紧凑型车,前驱,汽油,8.8-11.8s,200Km/h
394,紧凑型车,前驱,汽油,9.1-13.5s,200Km/h
2835,中型SUV,前驱/四驱,汽油,7.5-10.6s,200Km/h
391,小型车,前驱,汽油,12-13s,190Km/h
409,紧凑型车,前驱,汽油,8.7-11s,200Km/h
404,中型SUV,前驱/四驱,汽油,7.5-9.9s,200Km/h
415,中型车,前驱,汽油,7.3-9.4s,210Km/h
398,中型车,前驱,汽油,7.4-9.1s,210Km/h
397,紧凑型车,前驱,汽油,8.9s,200Km/h
4586,紧凑型SUV,四驱/后驱,纯电动,-,160Km/h
403,紧凑型SUV,前驱/四驱,汽油,-,202Km/h
385,中大型SUV,四驱,汽油,5.9-6.8s,250Km/h
405,中大型SUV,四驱/前驱,汽油,7.2-9.9s,200Km/h
1977,紧凑型SUV,前驱,汽油,9.4-9.5s,200Km/h
410,紧凑型车,前驱,汽油,8.5-8.6s,200Km/h
8946,中型车,四驱/后驱,纯电动,-,155Km/h
2836,紧凑型SUV,前驱/四驱,汽油,8.6-9.7s,200Km/h
3131,中型SUV,前驱,插电式混合动力,8.2s,200Km/h
4160,中大型MPV,前驱,汽油,-,200Km/h
374,微型车,前驱,汽油,13.9s,171Km/h
386,中型MPV,前驱,汽油,7.8-12.1s,226Km/h
407,紧凑型MPV,前驱,汽油,9.9s,190Km/h
408,紧凑型车,前驱,汽油/柴油,8.7-18.2s,200Km/h
384,紧凑型SUV,四驱/前驱,汽油/柴油,6.5-10.2s,220Km/h
376,紧凑型车,前驱,汽油,7.3-13.3s,227Km/h
2989,中型车,前驱,插电式混合动力,7.7s,200Km/h
389,跑车,前驱,汽油,6-9.7s,250Km/h
388,大型MPV,四驱/前驱,汽油,-,200Km/h
387,中大型MPV,四驱/前驱,汽油,10.5s,205Km/h
5929,中大型SUV,四驱/前驱,汽油,9.1-10.2s,200Km/h
4078,小型SUV,前驱,汽油,8.3-13.4s,195Km/h
5217,紧凑型车,后驱,纯电动,-,160Km/h
4894,中大型SUV,后驱,纯电动,-,160Km/h
411,紧凑型车,前驱,汽油,8.7-13.6s,210Km/h
377,紧凑型车,前驱,汽油,8.4s,220Km/h
3066,小型SUV,前驱,汽油,12-13.3s,190Km/h
406,紧凑型MPV,前驱,汽油,10.1-14.5s,198Km/h
402,中大型车,前驱/四驱,汽油,6.3-8.1s,250Km/h
4258,紧凑型SUV,后驱/四驱,纯电动,-,160Km/h
383,大型车,四驱,柴油/汽油,6.1-10.2s,250Km/h
4425,中型SUV,四驱/前驱,汽油,7.6-9.3s,200Km/h
401,中型车,前驱,汽油,9.2-12.8s,210Km/h
4642,中型SUV,前驱/四驱,汽油,7.5-8.8s,200Km/h
412,紧凑型车,前驱,汽油,9.3-13.8s,200Km/h
380,中型车,前驱,汽油,8.8s,210Km/h
3435,中大型SUV,四驱/前驱,汽油,7.2-9.9s,200Km/h
390,跑车,前驱,汽油,7.8-7.9s,236Km/h
379,中型车,前驱,汽油,7.8s,227Km/h
4961,中大型SUV,后驱/四驱,纯电动,-,160Km/h
3147,紧凑型车,前驱,纯电动,-,150Km/h
4388,小型SUV,前驱,纯电动,-,100Km/h
1092,小型SUV,前驱,汽油,-,170Km/h
1091,小型SUV,前驱,汽油,-,175Km/h
1094,紧凑型SUV,前驱/四驱,汽油,-,201Km/h
1081,紧凑型车,前驱,汽油,-,180Km/h
1082,紧凑型车,前驱,汽油,9.9s,200Km/h
6227,中型SUV,前驱/四驱,汽油,-,205Km/h
6233,紧凑型SUV,四驱/前驱,汽油,-,201Km/h
4711,中型SUV,前驱,汽油,-,210Km/h
4803,紧凑型车,前驱,汽油,-,210Km/h
6033,紧凑型车,前驱,汽油,-,220Km/h
2794,中型SUV,前驱,汽油,-,200Km/h
2830,紧凑型车,前驱,汽油,-,210Km/h
1093,紧凑型SUV,前驱,汽油,13.3s,187Km/h
5852,紧凑型车,前驱,汽油,-,215Km/h
1738,小型SUV,前驱,汽油,-,175Km/h
5162,紧凑型SUV,前驱,汽油,-,191Km/h
1075,小型车,前驱,汽油,-,175Km/h
1099,微型车,前驱,纯电动,-,100Km/h
1101,微型车,后驱,纯电动,-,120Km/h
1609,紧凑型车,前驱,纯电动,-,152Km/h
1083,紧凑型车,前驱,插电式混合动力,10.9s,180Km/h
265,紧凑型车,前驱,汽油,-,195Km/h
267,中型车,前驱,汽油,-,230Km/h
2867,紧凑型SUV,前驱,汽油,-,192Km/h
270,紧凑型SUV,前驱,汽油,-,198Km/h
269,小型SUV,前驱,汽油,-,173Km/h
3474,中大型SUV,前驱,汽油,8.6-8.8s,210Km/h
266,紧凑型车,前驱,汽油,-,180Km/h
1843,紧凑型车,前驱,纯电动,-,130Km/h
214,中大型车,后驱/四驱,48V轻混系统,6.6-8s,245Km/h
3928,紧凑型SUV,前驱/四驱,48V轻混系统/汽油,8.6-10s,210Km/h
2913,紧凑型车,前驱,汽油,8.9-10.1s,230Km/h
212,中型车,四驱/后驱,48V轻混系统,7.6-9.2s,236Km/h
224,大型车,后驱/四驱,48V轻混系统,5-5.9s,250Km/h
245,中大型MPV,后驱,汽油/48V轻混系统,-,185Km/h
221,中型车,后驱/四驱,汽油/48V轻混系统,6.3-9.5s,250Km/h
244,中大型MPV,后驱,汽油/48V轻混系统,-,185Km/h
216,中型SUV,四驱,48V轻混系统,6.5-8.5s,223Km/h
228,中大型SUV,四驱,48V轻混系统,5.9-7.3s,250Km/h
248,紧凑型车,四驱,汽油/48V轻混系统,3.9-4.7s,270Km/h
223,中大型车,后驱,汽油,6.5-7.5s,250Km/h
5420,中大型车,四驱,纯电动,3.8s,240Km/h
215,紧凑型SUV,四驱/前驱,48V轻混系统,8.1-9.4s,217Km/h
222,中大型车,四驱/后驱,汽油/48V轻混系统,6.5-8.2s,250Km/h
255,中大型SUV,四驱,汽油/48V轻混系统,4.4-4.5s,220Km/h
264,大型车,四驱,48V轻混系统/汽油,4.5-5.6s,250Km/h
235,中大型MPV,后驱,汽油,-,-
234,中大型MPV,四驱/后驱,汽油,6.3-9.7s,250Km/h
230,中大型SUV,四驱,汽油/48V轻混系统,5.4-8.1s,210Km/h
260,-,四驱/后驱,48V轻混系统,4.5-5s,285Km/h
3711,大型SUV,四驱,48V轻混系统,4.9-6.6s,250Km/h
239,-,后驱,汽油,5.4-8.3s,250Km/h
256,中大型SUV,四驱,48V轻混系统,4.1-5.2s,250Km/h
220,紧凑型车,前驱/四驱,48V轻混系统/汽油,6.6-9.1s,250Km/h
3719,中型SUV,四驱,纯电动,5.1-6.9s,180Km/h
6208,中大型SUV,四驱,纯电动,5.1s,200Km/h
233,大型SUV,四驱,48V轻混系统,6.1-6.9s,246Km/h
259,大型SUV,四驱,汽油,4.9s,250Km/h
227,中型SUV,四驱,汽油,6.7-7.6s,230Km/h
250,中型车,四驱,48V轻混系统,4.6-4.7s,250Km/h
5164,中大型SUV,四驱,48V轻混系统,5.9-7.4s,250Km/h
226,中型SUV,四驱,48V轻混系统,6.4-8.1s,223Km/h
217,中型SUV,四驱/后驱,汽油,7.6-9.1s,215Km/h
2716,中大型车,后驱,插电式混合动力,7.2s,234Km/h
219,紧凑型车,前驱,汽油,8.5s,223Km/h
232,大型SUV,四驱,汽油/柴油,5.4-8.3s,250Km/h
5171,大型车,四驱,纯电动,3.5s,250Km/h
4668,大型车,后驱/四驱,纯电动,4.4-6.4s,200Km/h
253,大型车,四驱/前驱,汽油,3.5-4.2s,250Km/h
3360,紧凑型车,四驱,48V轻混系统,5.1s,250Km/h
231,中大型SUV,四驱,汽油/柴油,5-9.7s,250Km/h
229,中大型SUV,四驱,插电式混合动力,6.5s,210Km/h
4410,中大型MPV
1650,中型SUV,四驱,48V轻混系统,4.8s,250Km/h
1729,紧凑型SUV,前驱,纯电动,8.6s,160Km/h
240,-,后驱,汽油,6.2-10.5s,250Km/h
5165,中大型SUV,四驱,48V轻混系统,5-5.2s,250Km/h
238,-,后驱,汽油,5.8-6.7s,250Km/h
218,紧凑型车,前驱,汽油,8.3s,225Km/h
5302,中型SUV
254,紧凑型SUV,四驱,48V轻混系统,5.2s,250Km/h
249,紧凑型车,四驱,汽油,4.1-4.9s,270Km/h
99,中大型车,四驱/前驱,汽油/48V轻混系统,5.6-9.6s,250Km/h
101,中型SUV,四驱,汽油,7.2-9.4s,230Km/h
96,中型车,前驱/四驱,汽油,6-8.3s,240Km/h
100,紧凑型SUV,前驱/四驱,汽油,7.3-9.6s,200Km/h
95,紧凑型车,前驱,汽油,8.6-9.1s,200Km/h
82,大型车,四驱,48V轻混系统/汽油,4.4-6.7s,250Km/h
2916,中型SUV,四驱,汽油,7-9.1s,230Km/h
2963,小型SUV,前驱,汽油,9.3s,200Km/h
76,中型车,前驱/四驱,汽油,6.2-7.9s,250Km/h
5364,中大型SUV,四驱,汽油,7.3-8.6s,207Km/h
75,中型车,前驱/四驱,汽油,-,248Km/h
87,中大型SUV,四驱,48V轻混系统/汽油,5.9-6.9s,250Km/h
1684,中型车,四驱,汽油,4.7s,250Km/h
92,中型车,四驱,汽油,3.9s,250Km/h
72,紧凑型SUV,前驱/四驱,汽油,6.4-7.8s,250Km/h
4990,紧凑型SUV,前驱/四驱,汽油,7.3-9.6s,200Km/h
78,中大型车,四驱,汽油/48V轻混系统,5.6-6.4s,250Km/h
1646,中大型SUV,四驱,48V轻混系统/汽油,6.2-7.4s,250Km/h
2102,中大型SUV,四驱,纯电动,5.7s,200Km/h
4334,紧凑型SUV,四驱/后驱,纯电动,6.8-8.8s,160Km/h
4302,中大型车,四驱/前驱,48V轻混系统/汽油,5.6-7.9s,208Km/h
1707,中大型车,四驱/前驱,插电式混合动力,6.7-8.7s,240Km/h
4989,中型SUV,四驱,汽油,6.9-9s,230Km/h
4962,中大型SUV,四驱,纯电动,5.7s,200Km/h
3337,小型SUV,前驱,纯电动,-,150Km/h
4543,中大型SUV,四驱,纯电动,-,187Km/h
89,跑车,前驱/四驱,汽油,5.3-7s,250Km/h
80,中大型车,前驱/四驱,汽油/48V轻混系统,5.3-7.9s,250Km/h
93,中大型车,四驱,48V轻混系统,3.4s,250Km/h
91,跑车,四驱,汽油,3.1-4.6s,331Km/h
86,中型SUV,四驱,48V轻混系统,5.1s,250Km/h
74,紧凑型车,四驱,汽油,4.8-4.9s,250Km/h
79,中大型车,四驱,48V轻混系统,4.7s,250Km/h
1915,紧凑型SUV,前驱,纯电动,7.9-8.8s,160Km/h
151,中型SUV,四驱/前驱,汽油,-,210Km/h
150,紧凑型SUV,前驱/四驱,汽油,-,185Km/h
128,中大型SUV,四驱,汽油/柴油,4.7-8.5s,250Km/h
145,中型车,后驱,汽油,6.3-7.9s,250Km/h
2812,中型SUV,四驱,汽油,6.8-8.9s,230Km/h
148,紧凑型SUV,前驱/四驱,汽油,5.6-9.2s,250Km/h
4838,中型车,后驱,纯电动,5.6-6.2s,180Km/h
143,紧凑型车,前驱,汽油,6.8-9.4s,250Km/h
146,中大型车,后驱/四驱,48V轻混系统,6.5-8.2s,250Km/h
2825,大型SUV,四驱,48V轻混系统/汽油,4.7-5.8s,250Km/h
125,中型SUV,四驱,汽油,5.2-8.9s,250Km/h
122,大型车,后驱,48V轻混系统,5.4-6.7s,250Km/h
116,中型车,后驱/四驱,汽油/油电混合,4.9-10.9s,250Km/h
1675,紧凑型车,前驱,汽油,7.4-9.2s,225Km/h
127,中大型SUV,四驱,48V轻混系统,5.4-7.1s,250Km/h
3708,紧凑型SUV,前驱/四驱,汽油,7.4-9.6s,227Km/h
131,紧凑型车,后驱/前驱,汽油,5.3-7.5s,250Km/h
5273,中大型SUV,四驱,48V轻混系统,5.5-7.2s,250Km/h
4538,中型SUV,后驱,纯电动,6.8s,180Km/h
144,紧凑型车,前驱,汽油,7.5-9.4s,225Km/h
126,中型SUV,四驱,汽油,5.2s,250Km/h
120,中大型车,后驱,48V轻混系统,6.2-8.1s,250Km/h
149,紧凑型SUV,四驱,插电式混合动力,7.4s,195Km/h
133,小型车,后驱,纯电动/增程式,7.2-8.1s,150Km/h
118,中型车,后驱,汽油,5.9-8.2s,250Km/h
124,紧凑型SUV,后驱/四驱,汽油,6.5-10.4s,205Km/h
115,紧凑型SUV,后驱,汽油,6.1-8.7s,210Km/h
8942,紧凑型SUV,四驱/前驱,纯电动,5.7-8.6s,180Km/h
3023,中大型SUV,四驱,纯电动,3.8-6.1s,250Km/h
117,中型车,后驱/四驱,汽油,5.3-8.1s,250Km/h
132,跑车,后驱,汽油,4.5-6.7s,250Km/h
147,中大型车,后驱,插电式混合动力,6.7-7.1s,233Km/h
135,中型车,四驱/后驱,汽油,3.5-3.9s,250Km/h
4296,大型车,四驱/后驱,纯电动,3.7-5.5s,250Km/h
4211,中型车,四驱/后驱,纯电动,3.9-6s,218Km/h
1639,中大型车,后驱,汽油,6.7s,245Km/h
4772,大型SUV,四驱,插电式混合动力,3.8-5.1s,250Km/h
141,紧凑型车,后驱,汽油,4-4.1s,250Km/h
140,中大型SUV,四驱,48V轻混系统,3.9s,250Km/h
1783,紧凑型SUV,前驱/四驱,汽油,5.4-7.9s,250Km/h
142,紧凑型车,后驱,汽油,4.9s,250Km/h
1641,大型车,后驱/四驱,汽油,5.1-5.5s,250Km/h
136,中型车,后驱/四驱,汽油,3.5-3.9s,250Km/h
137,中大型车,后驱/四驱,汽油,3.3-4.7s,250Km/h
1781,紧凑型SUV,前驱,汽油,-,180Km/h
111,紧凑型SUV,前驱,汽油,-,-
3734,紧凑型MPV,前驱,汽油,-,170Km/h
114,紧凑型MPV,前驱,汽油/48V轻混系统,14-17s,170Km/h
1592,微型车,前驱,纯电动,-,100Km/h
4162,小型SUV,前驱,汽油,-,175Km/h
1804,紧凑型MPV,前驱,汽油,-,170Km/h
5093,微型车,后驱,纯电动,-,115Km/h
112,紧凑型车,前驱,汽油,11.3-13.2s,192Km/h
1565,紧凑型车,前驱,汽油,-,165Km/h
110,小型SUV,前驱,汽油,-,160Km/h
2992,微型车,前驱,纯电动,-,100Km/h
9029,紧凑型车,前驱,纯电动,-,150Km/h
358,跑车,四驱,汽油,4-4.1s,318Km/h
355,大型车,四驱,汽油,4.1s,318Km/h
357,中大型SUV,四驱,汽油,4.5-4.6s,290Km/h
354,大型车,后驱,汽油,4.9-5.5s,305Km/h
6187,中大型车,四驱/后驱,纯电动,2.78-5.7s,265Km/h
5004,紧凑型车,前驱,纯电动,7.5s,170Km/h
5461,中大型SUV,后驱/四驱,纯电动,3.9-6.4s,200Km/h
3352,中型车,后驱/四驱,纯电动,3.9-6.4s,200Km/h
2819,紧凑型SUV,前驱,纯电动,8.2-8.6s,170Km/h
4760,中大型SUV,后驱/四驱,增程式,4.5-7.6s,200Km/h
6205,中大型车,四驱,纯电动,3.8-4.2s,210Km/h
1794,中大型MPV,前驱,油电混合/汽油,-,200Km/h
1584,紧凑型SUV,四驱,插电式混合动力,-,-
614,中型SUV,前驱/四驱,汽油,-,200Km/h
617,中型SUV,前驱/四驱,汽油/油电混合,6.9s,210Km/h
4787,紧凑型车,前驱,汽油/油电混合,5.7-6.95s,230Km/h
612,中型车,前驱,汽油,9.5-10.5s,200Km/h
616,紧凑型SUV,前驱,汽油,8.8s,190Km/h
1621,小型SUV,前驱,汽油,7.5s,190Km/h
2832,紧凑型MPV,前驱,汽油,9.4s,190Km/h
5468,紧凑型SUV,前驱,油电混合/汽油,-,210Km/h
5210,紧凑型SUV,前驱,汽油,7.5s,200Km/h
1931,紧凑型车,前驱,汽油,9.2s,195Km/h
610,中型车,前驱,增程式,-,150Km/h
1590,中型SUV,四驱/前驱,汽油,-,-
615,紧凑型SUV,四驱/前驱,汽油,-,-
1916,紧凑型SUV,前驱,插电式混合动力,10.4-10.9s,180Km/h
2854,紧凑型SUV,前驱,纯电动,-,156Km/h
5855,微面,后驱,纯电动,-,80Km/h
2257,微面,后驱,纯电动,-,110Km/h
4755,紧凑型车,前驱,汽油,-,190Km/h
5264,紧凑型车,前驱,汽油,7.6s,210Km/h
5831,紧凑型SUV,前驱,汽油,-,170Km/h
4743,中型SUV,前驱,汽油,-,160Km/h
4819,微型车,前驱,纯电动,-,102Km/h
795,中型SUV,四驱,汽油/48V轻混系统,5.4-7.3s,250Km/h
798,中大型车,后驱/四驱,汽油,6.4-8.3s,250Km/h
794,大型车,后驱/四驱,汽油,4.9-8.7s,250Km/h
1789,中型车,后驱,汽油,7.3-8.3s,240Km/h
2074,中型SUV,四驱,纯电动,4.8s,200Km/h
792,中大型车,四驱,汽油,7.1,250Km/h
2816,紧凑型SUV,前驱/四驱,48V轻混系统,8-9.9s,221Km/h
796,跑车,后驱,汽油,5.9s,250Km/h
791,中型车,四驱,汽油,8.5s,195Km/h
3276,中型SUV,前驱,汽油,9.8-10.2s,180Km/h
3171,紧凑型SUV,前驱,汽油,9.5-10s,175Km/h
3172,紧凑型车,前驱,汽油,12-12.5s,185Km/h
5563,紧凑型SUV,四驱/前驱,汽油,-,180Km/h
1938,中型SUV,前驱,汽油,-,180Km/h
4393,中型SUV,前驱,汽油,-,185Km/h
3117,中型SUV,前驱,汽油,-,185Km/h
1231,紧凑型SUV,四驱,汽油,-,198Km/h
1230,紧凑型SUV,四驱,油电混合/汽油,-,-
1234,跑车,后驱,汽油,6.5-7.3s,226Km/h
1241,紧凑型车,前驱,汽油,-,200Km/h
1244,小型SUV,前驱/四驱,汽油,8.9-13.2s,198Km/h
1243,中型车,前驱,汽油,7.9-8.7s,210Km/h
1242,中型车,前驱,汽油,8-10.6s,220Km/h
1238,小型车,前驱,汽油,10.6-15s,185Km/h
2826,小型SUV,前驱,汽油,14.5s,178Km/h
1661,紧凑型SUV,前驱,汽油,9.3s,198Km/h
1245,中型SUV,前驱/四驱,汽油,7.5-9s,200Km/h
1239,紧凑型车,前驱,汽油,10.2-13.5s,185Km/h
1240,紧凑型车,前驱,汽油,9.1-13.5s,200Km/h
5910,微面,后驱,纯电动,-,95Km/h
1150,紧凑型SUV,前驱,汽油,-,196Km/h
1145,紧凑型车,前驱,汽油,-,186Km/h
1151,紧凑型SUV,前驱/四驱,汽油,12.7s,200Km/h
1147,中型车,前驱,汽油,-,225Km/h
1143,紧凑型车,前驱,汽油,12.1s,179Km/h
1142,紧凑型车,前驱,汽油,10.2-13.9s,190Km/h
1159,大型SUV,四驱,汽油,-,210Km/h
1141,小型车,前驱,汽油,10.5-12.6s,190Km/h
1140,小型车,前驱,汽油,11.2-14.6s,-
1579,小型SUV,前驱,汽油,-,170Km/h
1152,中型SUV,四驱/前驱,油电混合/汽油,8.8-12.3s,180Km/h
1144,紧凑型车,前驱,汽油,10.4-11.8s,190Km/h
2815,紧凑型车,前驱,纯电动,-,144Km/h
1160,中大型MPV,前驱,汽油,-,190Km/h
1171,中型皮卡,后驱/四驱,汽油,-,160Km/h
1146,紧凑型车,前驱,汽油,11.7-12.1s,195Km/h
1167,紧凑型MPV,前驱,汽油,-,175Km/h
3083,紧凑型SUV,前驱,汽油,8.8-9.7s,200Km/h
4792,中型SUV,前驱/四驱,汽油,-,210Km/h
8966,中大型SUV,后驱/四驱,增程式/纯电动,3.8-7.8s,210Km/h
4128,中大型MPV,后驱,汽油,-,185Km/h
9118,中大型SUV,四驱/后驱,纯电动,3.48-6.4s,252Km/h
283,小型车,前驱,汽油,-,188Km/h
292,中型SUV,四驱/前驱,汽油,8.8-10.8s,208Km/h
281,中型SUV,前驱/四驱,汽油,-,208Km/h
276,紧凑型车,前驱,汽油/油电混合,-,208Km/h
277,紧凑型车,前驱,汽油,10.5-13.9s,187Km/h
289,中型车,前驱,汽油,-,186Km/h
275,紧凑型车,前驱,汽油,9.6-11.3s,188Km/h
280,紧凑型SUV,前驱/四驱,油电混合/汽油,-,188Km/h
286,紧凑型车,前驱,汽油,10-10.2s,185Km/h
279,小型SUV,前驱,汽油,-,183Km/h
4079,紧凑型SUV,四驱/前驱,油电混合/汽油,-,188Km/h
287,紧凑型车,前驱,油电混合/汽油,-,190Km/h
291,中型MPV,前驱,油电混合,-,160Km/h
290,中型车,前驱/四驱,汽油,7.9s,209Km/h
2875,中型车,前驱,汽油,-,186Km/h
278,中型车,前驱,汽油/油电混合,8.4-11.9s,236Km/h
282,中型MPV,前驱,油电混合,-,160Km/h
285,小型车,前驱,汽油,-,198Km/h
274,紧凑型车,前驱,汽油,9.4-10.8s,188Km/h
3095,紧凑型车,前驱,汽油/油电混合,-,190Km/h
288,小型SUV,前驱,汽油,-,178Km/h
4663,小型车,前驱,汽油,-,188Km/h
5340,紧凑型车,前驱,汽油/油电混合,-,208Km/h
5912,紧凑型SUV,前驱,油电混合/汽油,-,192Km/h
5015,中大型车,后驱/四驱,纯电动,3.3-6.3s,240Km/h
5878,中大型MPV,四驱/前驱,纯电动,3.9-7.9s,230Km/h
3981,紧凑型SUV,前驱/四驱,汽油/油电混合,-,220Km/h
954,紧凑型SUV,前驱/四驱,汽油,-,-
955,中大型SUV,前驱/四驱,汽油,-,206Km/h
950,中型车,前驱/四驱,油电混合/汽油,-,233Km/h
4339,中大型SUV,四驱,汽油,-,230Km/h
4537,中型SUV,四驱,汽油/油电混合,-,226Km/h
5440,中型车,前驱,油电混合/汽油,6.04-6.99s,220Km/h
952,中大型车,前驱/四驱,汽油,-,229Km/h
957,大型SUV,四驱,汽油,-,197Km/h
333,紧凑型车,前驱,汽油,-,215Km/h
3264,中型车,前驱,汽油,-,230Km/h
336,紧凑型车,前驱,汽油,-,225Km/h
340,紧凑型SUV,前驱,汽油,-,205Km/h
332,紧凑型车,前驱,汽油,9.1-13.5s,204Km/h
337,中型车,前驱,汽油,-,230Km/h
339,紧凑型SUV,前驱,汽油,9.9-12s,210Km/h
338,小型SUV,前驱,汽油,-,195Km/h
341,中型SUV,前驱,汽油,-,220Km/h
331,小型车,前驱,汽油,-,185Km/h
335,紧凑型车,前驱,汽油,-,193Km/h
1058,紧凑型车,前驱,汽油,11.2-12.7s,200Km/h
2911,微型车,前驱,纯电动,-,102Km/h
4635,小型车,前驱,纯电动,-,150Km/h
2912,微型车,前驱,纯电动,-,102Km/h
2910,紧凑型车,前驱,纯电动,8.9-10s,150Km/h
4981,小型SUV,前驱,纯电动,-,150Km/h
315,紧凑型SUV,四驱,插电式混合动力,4.9s,180Km/h
311,中型SUV,前驱/四驱,插电式混合动力,4.3-7.5s,200Km/h
1624,紧凑型MPV,前驱,汽油,-,170Km/h
305,紧凑型车,前驱,插电式混合动力,5.9s,185Km/h
316,中型SUV,前驱,汽油,-,190Km/h
3007,紧凑型车,前驱,汽油,-,180Km/h
307,紧凑型车,前驱,汽油,12.3s,180Km/h
314,紧凑型SUV,前驱,汽油,-,180Km/h
302,紧凑型车,前驱,纯电动,16s,150Km/h
4865,紧凑型SUV,前驱,插电式混合动力,7.7-7.9s,180Km/h
3048,紧凑型车,前驱,插电式混合动力,5.9s,-
1820,紧凑型车,前驱,纯电动,15s,150Km/h
3195,紧凑型SUV,前驱,汽油,-,180Km/h
3504,紧凑型SUV,前驱,插电式混合动力,7.9-8.5s,180Km/h
4228,中大型车,前驱,插电式混合动力,6.9s,200Km/h
4300,中大型车,前驱/四驱,纯电动,3.9-7.9s,185Km/h
1821,紧凑型SUV,前驱,纯电动,-,150Km/h
5008,小型车,前驱,纯电动,7.5-10.9s,160Km/h
5290,紧凑型车,前驱,插电式混合动力,7.3-7.9s,185Km/h
2869,中型SUV,前驱,汽油,-,180Km/h
4802,紧凑型车,前驱,插电式混合动力,7.3-7.9s,185Km/h
5847,中型SUV,前驱/四驱,插电式混合动力,4.7-8.9s,180Km/h
8979,中型SUV,四驱/后驱,纯电动,4.3-8.5s,201Km/h
1833,小型SUV,前驱,纯电动,-,101Km/h
3174,微型车,前驱,纯电动,-,102Km/h
4539,紧凑型SUV,前驱,汽油,-,180Km/h
5579,中型车,后驱/四驱,纯电动,3.8-7.5s,240Km/h
297,微型车,前驱,汽油,16s,151Km/h
304,紧凑型车,前驱,汽油,-,-
5952,小型车,前驱,纯电动,-,130Km/h
4118,紧凑型车,前驱,汽油,-,175Km/h
317,中型SUV,前驱,汽油,-,185Km/h
312,小型SUV,前驱,汽油,-,-
3077,中型SUV,前驱/四驱,纯电动,4.4s,180Km/h
4899,紧凑型车,前驱,纯电动,-,150Km/h
749,微型车,前驱,纯电动,18s,102Km/h
760,小型SUV,前驱,汽油,-,180Km/h
2311,紧凑型车,前驱,纯电动,13s,130Km/h
770,中大型MPV,后驱,汽油/柴油,16s,170Km/h
3069,小型SUV,前驱,汽油,9.8s,170Km/h
2931,中型皮卡,四驱/后驱,柴油/汽油,-,150Km/h
3735,紧凑型车,前驱,汽油,-,190Km/h
8789,微面,后驱,纯电动,-,90Km/h
1706,小型SUV,前驱,纯电动,-,130Km/h
763,小型SUV,前驱,汽油,-,170Km/h
4496,中型SUV,前驱,汽油,-,160Km/h
769,中大型MPV,后驱,汽油/柴油/压缩天然气(CNG),-,170Km/h
768,紧凑型MPV,后驱,汽油/油气混合/油电混合,-,155Km/h
780,中型皮卡,四驱/后驱,汽油/柴油,-,-
779,微型车,前驱,纯电动,-,105Km/h
1277,中大型SUV,四驱,48V轻混系统,6.7-7.7s,180Km/h
1281,中大型车,前驱,48V轻混系统,7.2s,180Km/h
1282,中型SUV,四驱,48V轻混系统,7.1s,180Km/h
2937,中大型车,四驱,插电式混合动力,4.9s,180Km/h
1279,中型车,前驱,48V轻混系统,6.9-7.9s,180Km/h
1276,中大型SUV,四驱,插电式混合动力,5.4s,180Km/h
4924,紧凑型SUV,后驱/四驱,纯电动,4.7-7.3s,180Km/h
1844,中大型车,四驱,汽油,8.5s,210Km/h
4738,紧凑型SUV,后驱/四驱,纯电动,4.8-7.3s,180Km/h
1275,中型SUV,前驱,汽油,6.9-8.1s,210Km/h
1284,紧凑型车,前驱,汽油,7.2-9.8s,235Km/h
1270,中型车,前驱,48V轻混系统,6.8-7.6s,180Km/h
3355,紧凑型SUV,四驱/前驱,48V轻混系统,7.6-8.6s,180Km/h
1267,紧凑型车,四驱/前驱,汽油,6.1-8.7s,235Km/h
1273,中大型车,四驱,48V轻混系统,7.4s,-
491,跑车,后驱,汽油,3.6-3.8s,310Km/h
494,跑车,后驱,汽油,2.85-3s,340Km/h
4274,跑车,后驱,汽油,3.4s,320Km/h
3177,跑车,后驱,汽油,2.9s,340Km/h
679,紧凑型SUV,前驱,汽油,-,-
1715,紧凑型MPV,前驱,汽油,-,-
671,紧凑型MPV,前驱,汽油,11.5-17s,188Km/h
675,紧凑型车,前驱,汽油,-,170Km/h
668,紧凑型SUV,前驱,汽油,-,165Km/h
662,紧凑型车,前驱,汽油,-,-
2824,紧凑型车,前驱,汽油,-,165Km/h
5306,中型车,后驱,纯电动/增程式,5.9-7.5s,170Km/h
6027,中型SUV,后驱,增程式/纯电动,7.5-7.8s,180Km/h
1255,中大型SUV,四驱,纯电动,2.6-3.9s,262Km/h
3762,中型车,四驱/后驱,纯电动,3.1-6.1s,261Km/h
1563,中型车,后驱/四驱,纯电动,3.4-5.6s,261Km/h
1254,中大型车,四驱,纯电动,2.1-3.2s,322Km/h
4363,中型SUV,后驱/四驱,纯电动,3.7-5.9s,250Km/h
941,紧凑型SUV,前驱,汽油,11-15s,195Km/h
1023,中大型SUV,四驱,48V轻混系统/汽油,6s,251Km/h
1017,中大型车,后驱,48V轻混系统/汽油,5.5-5.7s,267Km/h
1018,大型车,四驱/后驱,汽油,4.8-5.5s,288Km/h
1019,跑车,四驱,汽油,3.5-3.9s,320Km/h
2889,紧凑型车,前驱,汽油,8.2s,220Km/h
1313,紧凑型车,前驱,汽油,-,204Km/h
1312,紧凑型车,前驱,汽油,-,-
1310,紧凑型车,前驱,汽油,-,208Km/h
1314,中型车,前驱,汽油,-,210Km/h
1320,中型车,前驱,汽油,-,210Km/h
1323,紧凑型SUV,前驱,汽油,-,187Km/h
1336,中型车,前驱/四驱,汽油,-,-
1311,紧凑型车,前驱,汽油,-,190Km/h
1322,紧凑型SUV,前驱/四驱,油电混合/汽油,-,205Km/h
1341,跑车,后驱,汽油,5.9-8.2s,-
1309,紧凑型车,前驱,汽油,-,200Km/h
1304,小型车,前驱,汽油,-,180Km/h
1321,小型SUV,前驱/四驱,汽油,-,192Km/h
1342,,前驱,汽油,8.2-10.5s,218Km/h
1306,小型车,前驱,汽油,-,190Km/h
1319,中型车,前驱,汽油/油电混合,-,240Km/h
1318,中型车,前驱,汽油,-,240Km/h
5034,中大型MPV,前驱,汽油,8.8s,210Km/h
1324,中型SUV,四驱/前驱,汽油,-,210Km/h
1305,小型车,前驱,汽油,-,175Km/h
1333,大型车,后驱/前驱,汽油,10.1-11.8s,215Km/h
3059,中大型SUV,四驱,增程式,6.5s,172Km/h
5227,大型SUV,四驱,增程式,5.3s,180Km/h
6173,中大型SUV,四驱,增程式,5.3s,180Km/h
6095,中大型SUV,四驱,增程式,5.3s,180Km/h
1910,微面,后驱,纯电动,-,80Km/h
2421,全尺寸皮卡,-,汽油,-,-
577,紧凑型车,前驱,汽油,7.9-12.7s,220Km/h
571,全尺寸皮卡,四驱,汽油,-,-
579,中型车,前驱,汽油/油电混合,6.5-7.5s,220Km/h
574,轻客,后驱/前驱,柴油,-,153Km/h
578,紧凑型车,前驱,汽油,-,189Km/h
581,中型车,前驱,汽油,8.3-11.8s,245Km/h
585,中型SUV,前驱/四驱,油电混合/汽油,-,193Km/h
582,中型车,前驱,汽油,6.9-10.6s,234Km/h
575,轻客,前驱/后驱,汽油/柴油,-,170Km/h
576,小型车,前驱,汽油,11.3-13.3s,195Km/h
568,全尺寸皮卡,四驱,汽油,-,-
563,中型SUV,四驱/前驱,汽油,-,-
564,中大型SUV,四驱/前驱,汽油,-,-
584,紧凑型SUV,四驱/前驱,汽油,-,185Km/h
583,小型SUV,前驱/四驱,汽油,-,186Km/h
3334,紧凑型SUV,四驱/前驱,汽油,7.5s,219Km/h
4284,中大型SUV,四驱/后驱,汽油,7.6-8s,200Km/h
567,-,后驱,汽油,4.6-5.6s,249Km/h
2982,紧凑型SUV,前驱,汽油/48V轻混系统,-,188Km/h
3921,紧凑型SUV,前驱,汽油,8.9-9s,215Km/h
572,中型SUV,四驱/后驱,汽油/柴油,-,175Km/h
594,轻客,后驱,压缩天然气(CNG)/柴油/汽油,-,150Km/h
247,轻客,后驱/前驱,柴油,-,-
591,轻客,后驱,柴油/汽油,-,135Km/h
553,迷你皮卡,后驱,柴油/汽油,-,120Km/h
3159,中型SUV,前驱/四驱,汽油,7.6-7.7s,215Km/h
1701,中型车,前驱,汽油/48V轻混系统,8-9.7s,221Km/h
5905,中大型MPV,前驱,48V轻混系统,9.2-9.5s,200Km/h
4355,中大型车,四驱/后驱,汽油/48V轻混系统,6.4-7.8s,250Km/h
4146,大型SUV,四驱,纯电动,4.8-6.5s,200Km/h
5092,中型车,前驱,纯电动,-,130Km/h
2151,中大型SUV,四驱/前驱,48V轻混系统,8.5-8.8s,230Km/h
690,中大型车,后驱,汽油,-,220Km/h
6359,紧凑型SUV,前驱/四驱,汽油/油电混合,6.9-9.9s,220Km/h
6132,中型车,前驱,汽油/油电混合,7.8-9.5s,230Km/h
2861,紧凑型SUV,前驱/四驱,纯电动,6-10s,160Km/h
2908
5417,中型车,前驱,汽油,6.8-7.8s,230Km/h
1044,中型SUV,前驱/四驱,汽油,-,-
1042,紧凑型车,前驱,汽油,-,-
1652,小型SUV,前驱,汽油,-,-
1046,中大型MPV,前驱,汽油,-,-
1043,紧凑型SUV,前驱,汽油,-,-
5842,中大型MPV,前驱/四驱,纯电动,6.9-9.5s,180Km/h
3873,中型SUV,四驱,插电式混合动力,4.3s,180Km/h
5843,中大型MPV,前驱/四驱,插电式混合动力,7.9-9.5s,180Km/h
1422,中型车,后驱,汽油,7.9s,240Km/h
1426,中型车,后驱,汽油/油电混合,4.9-7.2s,250Km/h
1424,中型车,后驱,汽油,5.8-6.3s,249Km/h
1427,中大型车,后驱,汽油/油电混合,-,-
1435,中大型SUV,前驱/四驱,油电混合/汽油,-,-
1434,中型SUV,四驱/后驱,汽油,-,-
1423,中型SUV,四驱/前驱,汽油,-,220Km/h
4232,中型SUV,四驱/前驱,汽油,-,210Km/h
1180,紧凑型车,前驱,汽油,8.4-11.9s,210Km/h
1182,紧凑型SUV,前驱,汽油,-,190Km/h
1173,紧凑型车,前驱,汽油,-,180Km/h
1179,中型车,前驱,插电式混合动力,8.5s,185Km/h
1183,紧凑型SUV,前驱,插电式混合动力,6.9s,200Km/h
3041,紧凑型车,前驱,汽油,-,185Km/h
2248,中大型SUV,四驱/后驱,汽油,9.1s,186Km/h
1175,紧凑型车,前驱,汽油,9.2-13.2s,205Km/h
1619,小型SUV,前驱,汽油,-,195Km/h
1176,紧凑型车,前驱,插电式混合动力,9.5-10.5s,200Km/h
1760,紧凑型车,前驱,纯电动,8.3s,185Km/h
4597,紧凑型车,前驱,汽油,8.1s,210Km/h
4535,中大型MPV,前驱,汽油,-,200Km/h
1827,紧凑型SUV,前驱,纯电动,-,135Km/h
3381,紧凑型SUV,前驱,汽油,-,210Km/h
1181,紧凑型车,前驱,插电式混合动力,7.5-7.9s,200Km/h
1174,紧凑型车,前驱,汽油,-,200Km/h
3690,中大型SUV,前驱/四驱,汽油,-,200Km/h
4601,紧凑型车,前驱,插电式混合动力,7.2s,200Km/h
1954,中型SUV,四驱/后驱,纯电动,4.8-7.9s,170Km/h
3710,微型车,前驱,纯电动,-,100Km/h
1184,中型SUV,四驱/后驱,汽油,10.2-12.4s,180Km/h
4582,紧凑型车,前驱,纯电动,-,185Km/h
510,紧凑型车,前驱,汽油,9.5-11.8s,207Km/h
509,紧凑型车,前驱,汽油,9.9-11.4s,207Km/h
1616,中大型SUV,四驱,纯电动,4.1s,200Km/h
5409,中型车,四驱,纯电动,4s,200Km/h
3478,中大型车,四驱,纯电动,3.8s,200Km/h
9126,中型车,四驱,纯电动,4s,200Km/h
1302,紧凑型车,前驱,汽油,7.1-8.1s,233Km/h
602,紧凑型车,前驱,汽油,9.3-12.6s,217Km/h
2987,中型SUV,四驱/前驱,汽油,7.2-7.5s,180Km/h
1687,中型车,前驱,汽油,-,-
1056,中大型SUV,四驱,汽油/油电混合,7.6s,203Km/h
1051,中型车,前驱,汽油,6.1-6.83s,240Km/h
1048,紧凑型SUV,前驱/四驱,汽油/油电混合,8.6-9.7s,202Km/h
1119,中型车,前驱,汽油,-,240Km/h
1116,紧凑型车,前驱,汽油,-,200Km/h
1117,紧凑型车,前驱,汽油,-,190Km/h
1115,小型车,前驱,汽油,-,190Km/h
1123,紧凑型SUV,前驱,汽油,-,200Km/h
1122,紧凑型SUV,前驱/四驱,汽油,-,173Km/h
1134,中大型SUV,四驱,汽油,8.5s,202Km/h
1124,紧凑型SUV,前驱/四驱,汽油,-,195Km/h
2890,小型SUV,前驱,汽油,-,176Km/h
1110,小型车,前驱,汽油,-,180Km/h
1118,中型车,前驱,汽油,-,210Km/h
1114,紧凑型车,前驱,汽油,-,190Km/h
1719,小型车,前驱,汽油,-,170Km/h
1697,小型车,前驱,汽油,-,180Km/h
1700,中型车,前驱,汽油,-,210Km/h
1121,小型SUV,前驱/四驱,汽油,-,192Km/h
4640,中型SUV,四驱,插电式混合动力,7s,207Km/h
992,中大型SUV,四驱,48V轻混系统,3.8-6s,290Km/h
990,中大型SUV,四驱,48V轻混系统/汽油,6.5-7.3s,209Km/h
994,中型SUV,四驱,汽油,8.1-9.1s,200Km/h
991,中大型SUV,四驱,48V轻混系统/汽油,4.5-6.2s,261Km/h
986,中大型SUV,四驱,48V轻混系统/汽油,5.2-7.1s,240Km/h
984,中型SUV,四驱,汽油/柴油,7.6-8.6s,217Km/h
993,中型SUV,四驱,48V轻混系统,8.2-9.6s,229Km/h
985,中型SUV,四驱,柴油/汽油,8.8-11.2s,200Km/h
989,中型SUV,四驱,汽油/48V轻混系统,5.5-7.5s,250Km/h
4313,中型SUV,四驱,48V轻混系统,8.2s,225Km/h
988,中型SUV,四驱,汽油,8.2s,199Km/h
5314,中型SUV,四驱,插电式混合动力,7s,206Km/h
1802,中大型SUV,四驱,插电式混合动力,4.9s,242Km/h
4831,-,后驱,插电式混合动力,3s,330Km/h
3758,-,后驱,汽油,3.2s,326Km/h
1027,-,后驱,汽油,3.4s,328Km/h
5794,微面,后驱,纯电动,-,100Km/h
3766,微面,后驱,纯电动,-,90Km/h
420,中型SUV,四驱,汽油,-,-
421,全尺寸皮卡,四驱,汽油,-,-
803,轻客,后驱,汽油,-,130Km/h
815,微面,后驱,汽油/油气混合,-,-
802,轻客,后驱,汽油/柴油,-,-
804,轻客,后驱,汽油,-,150Km/h
814,微面,后驱,油气混合/汽油,-,110Km/h
805,紧凑型MPV,前驱,汽油,-,165Km/h
801,轻客,后驱,柴油/汽油,-,150Km/h
971,紧凑型车,前驱,汽油,10.2-13.5s,190Km/h
3994,小型SUV,-,-,-,-
966,小型SUV,四驱,汽油,-,-
968,微型车,前驱,汽油,37s,160Km/h
959,微型车,前驱,汽油,13.5s,156Km/h
974,小型SUV,四驱/前驱,汽油,8.7-13s,-
970,小型车,前驱,汽油,14s,185Km/h
961,小型车,前驱,汽油,-,170Km/h
964,小型车,前驱,汽油,8.7s,195Km/h
1496,小型SUV,前驱,汽油,-,171Km/h
3332,中型皮卡,后驱/四驱,柴油/汽油,-,168Km/h
1500,紧凑型车,前驱,汽油,-,170Km/h
3044,中型皮卡,后驱/四驱,柴油/汽油,-,160Km/h
1503,中型皮卡,后驱/四驱,柴油/汽油,-,-
1455,紧凑型车,前驱,汽油,-,200Km/h
4353,紧凑型SUV,前驱,汽油,-,205Km/h
4223,紧凑型SUV,前驱,汽油,-,190Km/h
1463,中大型SUV,四驱/前驱,汽油,-,190Km/h
5288,紧凑型车,前驱,汽油,-,215Km/h
3196,紧凑型SUV,前驱,汽油,7.3-7.9s,215Km/h
1462,紧凑型SUV,前驱,汽油,-,185Km/h
5923,紧凑型车,前驱,插电式混合动力,6.9s,185Km/h
4783,中型SUV,前驱/四驱,汽油,-,200Km/h
1599,紧凑型SUV,前驱,汽油/48V轻混系统,-,180Km/h
1461,小型SUV,前驱,汽油,-,-
1453,紧凑型车,前驱,汽油,-,185Km/h
2993,中型SUV,前驱,汽油,-,210Km/h
4188,紧凑型车,前驱,汽油,-,210Km/h
6147,紧凑型车,前驱,汽油,-,210Km/h
2999,紧凑型车,前驱,汽油,-,185Km/h
3052,小型SUV,前驱,汽油,-,200Km/h
5216,中型SUV,前驱,插电式混合动力,8.1s,200Km/h
5859,微型车,前驱,纯电动,-,101Km/h
6209,紧凑型车,前驱,汽油,-,200Km/h
1460,小型SUV,前驱,汽油,-,160Km/h
1454,小型车,前驱,汽油,-,190Km/h
1450,小型车,前驱,汽油,-,175Km/h
1486,轻客,后驱,汽油,-,-
1475,微面,后驱,汽油,-,155Km/h
3022,微面,后驱,纯电动,-,-
3357,微面,后驱,汽油/压缩天然气(CNG),-,120Km/h
4532,紧凑型SUV,前驱,汽油,7.79s,205Km/h
1470,小型车,前驱,汽油,-,-
1662,紧凑型SUV,后驱,汽油,-,-
5050,紧凑型SUV,前驱,汽油,-,190Km/h
5439,紧凑型SUV,前驱,汽油,6.67s,231Km/h
4416,微型车,前驱,纯电动,-,101Km/h
6035,紧凑型SUV,前驱,汽油,7.51s,205Km/h
1471,中型SUV,后驱,汽油,-,170Km/h
3389,紧凑型SUV,前驱,汽油,-,180Km/h
2182,中大型SUV,四驱,汽油/48V轻混系统,3.3-5.4s,310Km/h
66,-,后驱,汽油,4-4.1s,309Km/h
63,-,后驱,汽油,3.5s,325Km/h
5308,中大型SUV,后驱/四驱,纯电动/增程式,3.9-6.9s,200Km/h
979,紧凑型SUV,前驱,汽油,-,175Km/h
977,紧凑型SUV,前驱,汽油,11-12.7s,185Km/h
2965,紧凑型车,前驱,汽油/48V轻混系统,-,190Km/h
1354,中型车,前驱,汽油,9.2-11.7s,215Km/h
5897,紧凑型SUV,前驱,汽油,7.9s,205Km/h
1355,中型车,前驱,汽油,7-9.1s,220Km/h
1347,小型车,前驱,汽油,11.3-14.6s,180Km/h
1358,中型SUV,四驱/前驱,汽油,11.3-12.1s,175Km/h
1353,紧凑型车,前驱,汽油,10.9-13.3s,185Km/h
1352,紧凑型车,前驱,汽油,8.7-13.9s,225Km/h
1349,小型车,前驱,汽油,11.5-12.5s,177Km/h
1359,中型SUV,前驱/四驱,汽油/48V轻混系统,7.9-10.2s,210Km/h
3341,紧凑型SUV,前驱/四驱,汽油,9.1-9.3s,195Km/h
3094,紧凑型车,前驱,汽油/48V轻混系统,9.2-12.9s,195Km/h
1357,小型SUV,前驱,汽油,7.8s,205Km/h
1369,紧凑型车,前驱,汽油,-,215Km/h
1367,紧凑型车,前驱,汽油,11.3-17.5s,193Km/h
1368,紧凑型车,前驱,汽油,-,205Km/h
1374,中型车,前驱,汽油,8.3-11.3s,235Km/h
1642,紧凑型SUV,前驱,汽油,-,220Km/h
1376,小型SUV,前驱,汽油,-,209Km/h
5048,中型车,前驱,汽油,-,221Km/h
5106,中大型车,后驱,增程式/纯电动,7.5-7.8s,180Km/h
4272,微型车,前驱,纯电动,12s,100Km/h
4731,中型SUV,后驱/四驱,增程式/纯电动,3.94-8.3s,200Km/h
888,中大型车,前驱,汽油/油电混合,8.9-9.1s,210Km/h
892,中型SUV,四驱/前驱,汽油/油电混合,7.6-11s,200Km/h
891,中型SUV,前驱/四驱,汽油/油电混合,7.7-8.7s,200Km/h
895,大型SUV,四驱,油电混合,6.5s,210Km/h
4281,紧凑型SUV,前驱,纯电动,7.5s,160Km/h
894,中大型SUV,前驱/四驱,油电混合/汽油,6.2-8.1s,210Km/h
3354,中大型MPV,四驱,油电混合,-,185Km/h
896,跑车,后驱,汽油,7.5s,230Km/h
890,大型车,后驱,油电混合,5.4s,250Km/h
886,紧凑型车,前驱,油电混合,10.3s,180Km/h
887,中型车,后驱,汽油,7-9s,260Km/h
2203,紧凑型SUV,前驱,油电混合,8.1-8.5s,177Km/h
889,中大型车,后驱/四驱,汽油/油电混合,5.9-9.2s,250Km/h
5215,中型SUV,前驱,插电式混合动力,7.9s,200Km/h
893,中大型SUV,四驱,油电混合,8.5s,175Km/h
909,紧凑型SUV,前驱,汽油,12.4s,174Km/h
900,紧凑型SUV,前驱/四驱,汽油,-,187Km/h
4342,小型SUV,前驱,汽油,-,195Km/h
1622,紧凑型SUV,前驱/四驱,汽油,-,220Km/h
2765,紧凑型SUV,前驱/四驱,汽油,7.6-8.9s,210Km/h
4970,紧凑型车,前驱,汽油,6.2-7.8s,230Km/h
1623,紧凑型车,四驱/前驱,汽油/油电混合,4.89-7.9s,250Km/h
3463,紧凑型SUV,四驱/前驱,汽油,6.5s,230Km/h
8796,中型SUV,前驱/四驱,插电式混合动力,4.6s,200Km/h
2883,紧凑型SUV,前驱,插电式混合动力,-,200Km/h
4340,小型SUV,前驱,插电式混合动力,5.9-6.5s,178Km/h
4980,中大型SUV,后驱,纯电动,5.8s,200Km/h
1013,紧凑型车,前驱,汽油,9.1-12.8s,200Km/h
1005,中型车,前驱,汽油,9-11.8s,212Km/h
1007,中型车,前驱,汽油,8.3-10.5s,226Km/h
1014,紧凑型车,前驱,24V轻混系统/汽油,-,216Km/h
1016,紧凑型SUV,四驱/前驱,汽油,-,194Km/h
1008,紧凑型SUV,四驱/前驱,汽油,9.5-10.5s,206Km/h
1015,紧凑型车,前驱,汽油,9.2-13.8s,206Km/h
1011,小型车,前驱,汽油,-,186Km/h
1006,中型车,前驱,汽油,9.5-10.9s,205Km/h
3002,中大型SUV,前驱/四驱,汽油,-,196Km/h
1790,小型SUV,前驱,汽油,-,-
1443,紧凑型SUV,前驱/四驱,汽油,-,180Km/h
1444,中型SUV,四驱/后驱,柴油/汽油,18.5-21s,185Km/h
3975,中大型SUV,四驱/后驱,纯电动,3.9-7.1s,200Km/h
55,中型SUV,前驱,汽油,8.5-9.8s,205Km/h
1611,紧凑型SUV,前驱/四驱,汽油,8.9s,190Km/h
2831,紧凑型SUV,四驱/前驱,汽油,-,200Km/h
4868,紧凑型SUV,前驱,油电混合,7.5s,180Km/h
